# NeoEMF

./: .gitignore  artifacts.xml  content.xml
plugins/eclipse/update/: pom.xml
